{
    "name": "yomgu/genshin-back",
    "authors": [
        {
            "name": "Guillaume0402",
            "email": "168349909+Guillaume0402@users.noreply.github.com"
        }
    ],
    "require": {}
}
